html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

body .dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

body .dark-mode header {
    background: #000;
}

body.dark-mode .skill {
  background: #333;
  color: #00bcd4;
}

body.dark-mode .project-card {
  background: #1e1e1e;
  color: #f1f1f1;
}

body.dark-mode .contact a {
  background: #333;
  color: #f1f1f1;
}
h1, h2, h3 {
  margin: 0;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: #333;
}


header {
  position: sticky;
  top: 0;
  background: #222; 
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000; 
}

nav a {
  margin: 0 15px;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #00bcd4;
}

nav a.active {
  nav a.active {
  color: #00bcd4;
  border-bottom: 2px solid #00bcd4;
}
}

section {
  padding: 60px 40px;
  max-width: 1000px;
  margin: auto;
}

.about, .skills, .projects, .contact {
  margin-bottom: 60px;
}


.skills-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.skill {
  background: #00bcd4;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
}


.contact a {
  display: inline-block;
  margin-right: 15px;
  background: #222;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.contact a:hover {
  background: #00bcd4;
}


footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 20px;
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}